<!DOCTYPE html>
<html>
<head>

<script src="jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="jquery.animate-shadow-min.js" type="text/javascript" ></script>

<style>
html, body {
	width: 100%;
	background: white;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
}
.main {
	width: 960px;
	margin: 60px auto;
}
.main > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.main > ul > li {
	margin: 0;
	padding: 0;
	float: left;
	width: 240px;
	height: 300px;
	overflow: visible;
}
.box-1, .box-2 {
	float: left;
}
.box-3, .box-4 {
	float: right;
}
.box {
	width: 240px;
	height: 300px;
	position: relative;
	background: whitesmoke;
	background-position: 0 0;
	background-repeat: no-repeat;
	box-shadow: inset 0px 0px 0px 20px rgba(255,255,255,1);
	cursor: pointer;
	overflow: hidden;
	border: 0px solid #aaa;
}
.label {
	position: absolute;
	width: 240px;
	height: 150px;
	top: 240px;
	padding-bottom: 20px;
	background: rgba(255,255,255,0.8);
	text-align: center;
	overflow: hidden;
}
.details {
	position: absolute;
	width: 640px;
	top: 300px;
	height: 220px;
	background: white;
}
.options {
	float: left;
	margin: 10px 0;
	border-right: 1px solid #aaa;
	width: 220px;
	padding: 10px 10px 0px 10px;
}
.about {
	padding: 10px;
	width: 380px;
	right: 0;
	position: absolute;
}

.specs {
	list-style: none;
	margin: 0 10px;
	opacity: 0;
	padding: 10px 0;
	border-top: 1px solid white;
	width: 220px;
	float: left;
}
.specs li {
	margin: 0;
	padding: 0 0 3px 0;
	float: left;
	font-size: 12px;
	color: #333;
	width: 100px;
}
.specs .s-title {
	text-align: right;
}
.specs .s-detail {
	text-align: left;
	margin-left: 10px;
}
.view-nav {
	position: absolute;
	left: 250px;
	top: 230px;
	width: 100px;
}
.view-nav a {
	font-size: 14px;
	color: white;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.5);
	cursor: pointer;
	margin-bottom: 5px;
}
p {
	font-size: 12px;
	margin: 0;
	margin-bottom: 10px;
	color: #333;
}
.features {
	margin-left: 20px;
}
h2 {
	margin: 5px 0 0 0;
	font-weight: 300;
	padding-bottom: 10px;
}
h3 {
	font-size: 14px;
	padding: 0;
	margin: 5px 0;
	font-weight: 500;
}
</style>
<script>
$(document).ready(function(){
	$('.box').mouseenter(function(){
		$(this).stop().animate({
			'boxShadow': 'inset 0px 0px 0px 0px rgba(255,255,255,1)',
			'z-index': '10'
		}, 200);
		$(".label", this).stop().animate({
			'top': '150px'
		}, 200, function(){
			$(".specs", this).animate({
				'opacity': '1'
			}, 200);
		});
		
	}).mouseleave(function(){
		$(this).stop().animate({
			'boxShadow': 'inset 0px 0px 0px 20px rgba(255,255,255,1)',
			'z-index': '1'
		}, 200);
		$(".specs", this).stop().animate({
			'opacity': '0'
		}, 200);
		$(".label", this).stop().animate({
			'top': '240px'
		}, 200);
	});

	$('.box').click(function(){
		if ($(this).css('width') === '240px') {
				$(this).stop().animate({
					'width': '640px',
					'height': '520px',
					'boxShadow': 'inset 0px 0px 0px 0px rgba(255,255,255,1)',
					'z-index': '10'
				}, 200).css('border', '1px solid #555').css('cursor', 'default');
			$(this).mouseleave(function(){
				$(this).stop().animate({
					'boxShadow': 'inset 0px 0px 0px 20px rgba(255,255,255,1)',
					'width': '240px',
					'height': '300px',
					'background-position-x': '0',
					'z-index': '1'
				}, 200).css('border', '0px solid #555').css('cursor', 'pointer');
			});
		} else {
			
		};
	});
	$('.view-1').click(function(){
		var x = $(this).parent('div');
		x.parent('div').animate({ backgroundPositionX: "0px" }, 500);
	});
	$('.view-2').click(function(){
		var x = $(this).parent('div');
		x.parent('div').animate({ backgroundPositionX: "-640px" }, 500);
	});
	$('.view-3').click(function(){
		var x = $(this).parent('div');
		x.parent('div').animate({ backgroundPositionX: "-1280px" }, 500);
	});
	
});
</script>


</head>
<body>
<div class="main">
	<ul>
		<li>
			<div class="box box-1" style="background: url(Tahoe-bg.jpg);">
				<div class="label">
					<h2>Hickory Tahoe</h2>
					<ul class="specs">
						<li class="s-title">Weight:</li><li class="s-detail">3 1/4", 4", and 5"</li>
						<li class="s-title">Lengths:</li><li class="s-detail">1' to 7'</li>
						<li class="s-title">Thickness:</li><li class="s-detail">1/2"</li>
						<li class="s-title">Finish:</li><li class="s-detail">Satin matte</li>
						<li class="s-title">Wearlayer:</li><li class="s-detail">3mm sawn-cut</li>
					</ul>
				</div>
				<div class="view-nav">
					<a class="view-1">Top View</a>
					<a class="view-2">Room View</a>
					<a class="view-3">Angle View</a>
				</div>
				<div class="details">
					<div class="options">
						<h3>Trim Options</h3>
						<img src="tOptions.png" style="width:220px;" />
						<h3>Installation Options</h3>
						<img src="iOptions.png" style="width:220px;" />
					</div>
					<div class="about">
						<p>Olde world tradition meets your contemporary home. With our Chalet line, your floor will be built with a variety of widths of handscraped planks - reminiscent of floors made hundreds of years ago. Not only does this style add charm to your home, but the process uses a higher percentage of wood from the tree - meaning it’s efficient and environmentally friendly.</p>
						<h3>Features</h3>
						<p class="features">
							random width planks</br>
							hand distressed3mm sawn wear-layer</br>
							lengths up to 7'</br>
							color choices for a variety of interior stylings
						</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="box box-2" style="background: url(Whistler-bg.jpg);">
				<div class="label">
					<h2>Hickory Whistler</h2>
					<ul class="specs">
						<li class="s-title">Weight:</li><li class="s-detail">3 1/4", 4", and 5"</li>
						<li class="s-title">Lengths:</li><li class="s-detail">1' to 7'</li>
						<li class="s-title">Thickness:</li><li class="s-detail">1/2"</li>
						<li class="s-title">Finish:</li><li class="s-detail">Satin matte</li>
						<li class="s-title">Wearlayer:</li><li class="s-detail">3mm sawn-cut</li>
					</ul>
				</div>
				<div class="view-nav">
					<a class="view-1">Top View</a>
					<a class="view-2">Room View</a>
					<a class="view-3">Angle View</a>
				</div>
				<div class="details">
					<div class="options">
						<h3>Trim Options</h3>
						<img src="tOptions.png" style="width:220px;" />
						<h3>Installation Options</h3>
						<img src="iOptions.png" style="width:220px;" />
					</div>
					<div class="about">
						<p>Olde world tradition meets your contemporary home. With our Chalet line, your floor will be built with a variety of widths of handscraped planks - reminiscent of floors made hundreds of years ago. Not only does this style add charm to your home, but the process uses a higher percentage of wood from the tree - meaning it’s efficient and environmentally friendly.</p>
						<h3>Features</h3>
						<p class="features">
							random width planks</br>
							hand distressed3mm sawn wear-layer</br>
							lengths up to 7'</br>
							color choices for a variety of interior stylings
						</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="box box-3"  style="background: url(Tahoe-bg.jpg);">
				<div class="label">
					<h2>Hickory Tahoe</h2>
					<ul class="specs">
						<li class="s-title">Weight:</li><li class="s-detail">3 1/4", 4", and 5"</li>
						<li class="s-title">Lengths:</li><li class="s-detail">1' to 7'</li>
						<li class="s-title">Thickness:</li><li class="s-detail">1/2"</li>
						<li class="s-title">Finish:</li><li class="s-detail">Satin matte</li>
						<li class="s-title">Wearlayer:</li><li class="s-detail">3mm sawn-cut</li>
					</ul>
				</div>
				<div class="view-nav">
					<a class="view-1">Top View</a>
					<a class="view-2">Room View</a>
					<a class="view-3">Angle View</a>
				</div>
				<div class="details">
					<div class="options">
						<h3>Trim Options</h3>
						<img src="tOptions.png" style="width:220px;" />
						<h3>Installation Options</h3>
						<img src="iOptions.png" style="width:220px;" />
					</div>
					<div class="about">
						<p>Olde world tradition meets your contemporary home. With our Chalet line, your floor will be built with a variety of widths of handscraped planks - reminiscent of floors made hundreds of years ago. Not only does this style add charm to your home, but the process uses a higher percentage of wood from the tree - meaning it’s efficient and environmentally friendly.</p>
						<h3>Features</h3>
						<p class="features">
							random width planks</br>
							hand distressed3mm sawn wear-layer</br>
							lengths up to 7'</br>
							color choices for a variety of interior stylings
						</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="box box-4" style="background: url(Whistler-bg.jpg);">
				<div class="label">
					<h2>Hickory Whistler</h2>
					<ul class="specs">
						<li class="s-title">Weight:</li><li class="s-detail">3 1/4", 4", and 5"</li>
						<li class="s-title">Lengths:</li><li class="s-detail">1' to 7'</li>
						<li class="s-title">Thickness:</li><li class="s-detail">1/2"</li>
						<li class="s-title">Finish:</li><li class="s-detail">Satin matte</li>
						<li class="s-title">Wearlayer:</li><li class="s-detail">3mm sawn-cut</li>
					</ul>
				</div>
				<div class="view-nav">
					<a class="view-1">Top View</a>
					<a class="view-2">Room View</a>
					<a class="view-3">Angle View</a>
				</div>
				<div class="details">
					<div class="options">
						<h3>Trim Options</h3>
						<img src="tOptions.png" style="width:220px;" />
						<h3>Installation Options</h3>
						<img src="iOptions.png" style="width:220px;" />
					</div>
					<div class="about">
						<p>Olde world tradition meets your contemporary home. With our Chalet line, your floor will be built with a variety of widths of handscraped planks - reminiscent of floors made hundreds of years ago. Not only does this style add charm to your home, but the process uses a higher percentage of wood from the tree - meaning it’s efficient and environmentally friendly.</p>
						<h3>Features</h3>
						<p class="features">
							random width planks</br>
							hand distressed3mm sawn wear-layer</br>
							lengths up to 7'</br>
							color choices for a variety of interior stylings
						</p>
					</div>
				</div>

			</div>
		</li>
		<li>
			<div class="box box-1">
				<div class="specs">
					<p>spec number 1<br/>spec number 2<br/>spec number 3</p>
				</div>
				<div class="label">
					<h2>Wood Name</h2>
				</div>
			</div>
		</li>
		<li>
			<div class="box box-2">
				<div class="specs">
					<p>spec number 1<br/>spec number 2<br/>spec number 3</p>
				</div>
				<div class="label">
					<h2>Wood Name</h2>
				</div>
			</div>
		</li>
		<li>
			<div class="box box-3">
				<div class="specs">
					<p>spec number 1<br/>spec number 2<br/>spec number 3</p>
				</div>
				<div class="label">
					<h2>Wood Name</h2>
				</div>
			</div>
		</li>
		<li>
			<div class="box box-4">
				<div class="specs">
					<p>spec number 1<br/>spec number 2<br/>spec number 3</p>
				</div>
				<div class="label">
					<h2>Wood Name</h2>
				</div>
			</div>
		</li>
	</ul>	
</div>
</body>
</html>