<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.dotdotdot.js"></script>
</head>
<body>
	<div id="container">
		<header>
			<div class="mini-logo"></div>
			<div id="iam">
				<span>I am a...</span>
				<ul>
					<li><a>business</a></li>
					<li><a>distributor</a></li>
					<li><a>consumer</a></li>
				</ul>
			</div>
			<div id="search">
				<input type="search" placeholder="Search">
			</div>
		</header>
		<div id="header">
			<img src="images/RWF-logo.png"/>
			<span>Environmental stewardship through intelligently designed floors</span>
		</div>
		<nav class="">
			<ul>
				<li class=""><a href="#">home</a></li>
				<li><a href="#">products</a>
					<ul class="dropdown">
						<li><a href="#">Unfinished Engineered</a></li>
						<li><a href="#">Chalet Pre-Finished</a></li>
						<li><a href="#">Parkview Pre-Finished</a></li>
						<li><a href="#">Ponderosa Pre-Finished</a></li>
						<li><a href="#">Adhesive</a></li>
						<li><a href="#">Adhesive FAQ</a></li>
						<li><a href="#">Warranty</a></li>
						<li><a href="#">Displays</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">process</a>
					<ul class="dropdown">
						<li><a href="#">Environment</a></li>
						<li><a href="#">Green Specifying</a></li>
						<li><a href="#">Sustainable Forestry</a></li>
					</ul>
				</li>
				<li><a href="#">company</a>
					<ul class="dropdown">
						<li><a href="#">History</a></li>
						<li><a href="#">Staff</a></li>
					</ul>
				</li>
				<li><a href="#">mission</a>
					<ul class="dropdown">
						<li><a href="#">Fiona's Hope</a></li>
						<li><a href="#">Gallery</a></li>
					</ul>
				</li>
				<li><a href="#">blog</a>
					<ul class="dropdown">
						<li><a href="#">News</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Info</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div id="inner-contain" class="compare-page compare4">
			<div id="compare-contain">
				<table class="compare-table">
					<tr class="compare-images">
						<td style="background: url(images/wood-compare-1.jpg);">
							<h2>Hickory Natural</h2>
							<p>Parkview</p>
						</td>
						<td style="background: url(images/wood-compare-2.jpg);">
							<h2>Hickory Verona</h2>
							<p>Parkview</p>
						</td>
						<td style="background: url(images/wood-compare-3.jpg);">
							<h2>Jatoba Natural</h2>
							<p>Parkview</p>
						</td>
						<td style="background: url(images/wood-compare-4.jpg);">
							<h2>Pecos Hickory</h2>
							<p>Ponderosa</p>
						</td>
					</tr>
					<tr class="compare-row odd">
						<td>
							<div class="con">
								<p>Classic lines for a timeless look. For generations, hardwood flooring has proven to be the impeccable choice for fine homes. Parkview features smooth faced planks that convey elegance and style. High quality raw materials, pristine finishes and straight lines define this style that will always be in fashion.</p>
								<h4>Description</h4>
							</div>
						</td>
						<td>
							<div class="con">
								<p>Classic lines for a timeless look. For generations, hardwood flooring has proven to be the impeccable choice for fine homes. Parkview features smooth faced planks that convey elegance and style. High quality raw materials, pristine finishes and straight lines define this style that will always be in fashion.</p>
							</div>
						</td>
						<td>
							<div class="con">
								<p>Classic lines for a timeless look. For generations, hardwood flooring has proven to be the impeccable choice for fine homes. Parkview features smooth faced planks that convey elegance and style. High quality raw materials, pristine finishes and straight lines define this style that will always be in fashion.</p>
							</div>
						</td>
						<td>
							<div class="con">
								<p>Ponderosa hand crafted planks will give your home a vintage look without breaking your budget. Our Ponderosa line features a large color selection so you can choose the tone and feel that best reflects your style. Bring warmth and character to your home with real wood floors.</p>
							</div>
						</td>
					</tr>
					<tr class="compare-row even">
						<td>
							<div class="con">
								<ul>
									<li><p><strong>Widths:</strong> 3 1/4"</p></li>
									<li><p><strong>Length:</strong> 1' to 7'</p></li>
									<li><p><strong>Thickness:</strong> 1/2"</p></li>
									<li><p><strong>Finish:</strong> Satin matte</p></li>
									<li><p><strong>Wearlayer:</strong> 3mm sawn-cut</p></li>
								</ul>
								<h4>Specs</h4>
							</div>
						</td>
						<td>
							<div class="con">
								<ul>
									<li><p><strong>Widths:</strong> 3 1/4"</p></li>
									<li><p><strong>Length:</strong> 1' to 7'</p></li>
									<li><p><strong>Thickness:</strong> 1/2"</p></li>
									<li><p><strong>Finish:</strong> Satin matte</p></li>
									<li><p><strong>Wearlayer:</strong> 3mm sawn-cut</p></li>
								</ul>
							</div>
						</td>
						<td>
							<div class="con">
								<ul>
									<li><p><strong>Widths:</strong> 3 1/4"</p></li>
									<li><p><strong>Length:</strong> 1' to 7'</p></li>
									<li><p><strong>Thickness:</strong> 1/2"</p></li>
									<li><p><strong>Finish:</strong> Satin matte</p></li>
									<li><p><strong>Wearlayer:</strong> 3mm sawn-cut</p></li>
								</ul>
							</div>
						</td>
						<td>
							<div class="con">
								<ul>
									<li><p><strong>Widths:</strong> 5"</p></li>
									<li><p><strong>Length:</strong> 1' to 4'</p></li>
									<li><p><strong>Thickness:</strong> 3/8"</p></li>
									<li><p><strong>Finish:</strong> Satin matte</p></li>
									<li><p><strong>Wearlayer:</strong> 1.5mm rotary</p></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr class="compare-row odd">
						<td>
							<div class="con">
								<ul class="compare-options">
									<li><img src="images/quarter_round_2.png"/><p>Quarter Round</p></li>
									<li><img src="images/t_molding_2.png"/><p>T-Molding</p></li>
									<li><img src="images/reducer_2.png"/><p>Reducer</p></li>
									<li><img src="images/threshold_2.png"/><p>Threshold</p></li>
									<li><img src="images/stair_nosing_2.png"/><p>Stair Nosing</p></li>
								</ul>
								<h4>Trim Options</h4>
							</div>
						</td>
						<td>
							<div class="con">
								<ul class="compare-options">
									<li><img src="images/quarter_round_2.png"/><p>Quarter Round</p></li>
									<li><img src="images/t_molding_2.png"/><p>T-Molding</p></li>
									<li><img src="images/reducer_2.png"/><p>Reducer</p></li>
									<li><img src="images/threshold_2.png"/><p>Threshold</p></li>
									<li><img src="images/stair_nosing_2.png"/><p>Stair Nosing</p></li>
								</ul>
							</div>
						</td>
						<td>
							<div class="con">
								<ul class="compare-options">
									<li><img src="images/quarter_round_2.png"/><p>Quarter Round</p></li>
									<li><img src="images/t_molding_2.png"/><p>T-Molding</p></li>
									<li><img src="images/reducer_2.png"/><p>Reducer</p></li>
									<li><img src="images/threshold_2.png"/><p>Threshold</p></li>
									<li><img src="images/stair_nosing_2.png"/><p>Stair Nosing</p></li>
								</ul>
							</div>
						</td>
						<td>
							
						</td>
					</tr>
					<tr class="compare-row even">
						<td>
							<div class="con">
								<ul class="compare-options">
									<li><img src="images/instal-option-Glue-2.png"/><p>Glue Down</p></li>
									<li><img src="images/instal-option-Staple-2.png"/><p>Staple</p></li>
									<li><img src="images/instal-option-Float-2.png"/><p>Float</p></li>
									<li><img src="images/instal-option-Heat-2.png"/><p>Over Radiant Heat</p></li>
								</ul>
								<h4>Installation Options</h4>
							</div>
						</td>
						<td>
							<div class="con">
								<ul class="compare-options">
									<li><img src="images/instal-option-Glue-2.png"/><p>Glue Down</p></li>
									<li><img src="images/instal-option-Staple-2.png"/><p>Staple</p></li>
									<li><img src="images/instal-option-Float-2.png"/><p>Float</p></li>
									<li><img src="images/instal-option-Heat-2.png"/><p>Over Radiant Heat</p></li>
								</ul>
							</div>
						</td>
						<td>
							<div class="con">
								<ul class="compare-options">
									<li><img src="images/instal-option-Glue-2.png"/><p>Glue Down</p></li>
									<li><img src="images/instal-option-Staple-2.png"/><p>Staple</p></li>
									<li><img src="images/instal-option-Float-2.png"/><p>Float</p></li>
									<li><img src="images/instal-option-Heat-2.png"/><p>Over Radiant Heat</p></li>
								</ul>
							</div>
						</td>
						<td>
							<div class="con">
								<ul class="compare-options">
									<li><img src="images/instal-option-Glue-2.png"/><p>Glue Down</p></li>
									<li><img src="images/instal-option-Staple-2.png"/><p>Staple</p></li>
									<li><img src="images/instal-option-Float-2.png"/><p>Float</p></li>
									<li><img src="images/instal-option-Heat-2.png"/><p>Over Radiant Heat</p></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr class="compare-row odd">
						<td>
							<div class="con">
								<ul class="warranty-info">
									<li>
										<div class="warranty-y">
											<h2>25</h2>
											<p>YEAR</p>
										</div>
										<div class="warranty-d">
											<p>Residential</p>
										</div>
									</li>
									<li>
										<div class="warranty-y">
											<h2>5</h2>
											<p>YEAR</p>
										</div>
										<div class="warranty-d">
											<p>Commercial</p>
										</div>
									</li>
								</ul>
								<h4>Finish Warranty</h4>
							</div>
						</td>
						<td>
							<div class="con">
								<ul class="warranty-info">
									<li>
										<div class="warranty-y">
											<h2>25</h2>
											<p>YEAR</p>
										</div>
										<div class="warranty-d">
											<p>Residential</p>
										</div>
									</li>
									<li>
										<div class="warranty-y">
											<h2>5</h2>
											<p>YEAR</p>
										</div>
										<div class="warranty-d">
											<p>Commercial</p>
										</div>
									</li>
								</ul>
							</div>
						</td>
						<td>
							<div class="con">
								<ul class="warranty-info">
									<li>
										<div class="warranty-y">
											<h2>25</h2>
											<p>YEAR</p>
										</div>
										<div class="warranty-d">
											<p>Residential</p>
										</div>
									</li>
									<li>
										<div class="warranty-y">
											<h2>5</h2>
											<p>YEAR</p>
										</div>
										<div class="warranty-d">
											<p>Commercial</p>
										</div>
									</li>
								</ul>
							</div>
						</td>
						<td>
							<div class="con">
								<ul class="warranty-info">
									<li>
										<div class="warranty-y">
											<h2>15</h2>
											<p>YEAR</p>
										</div>
										<div class="warranty-d">
											<p>Residential</p>
										</div>
									</li>
									<li>
										<div class="warranty-y">
											<h2>10</h2>
											<p>YEAR</p>
										</div>
										<div class="warranty-d">
											<p>Commercial</p>
										</div>
									</li>
								</ul>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="compare-suggest suggest">
				<h2>More wood options you might like!</h2>
				<h5>similar wood</h5>
				<ul>
					<li>
						<a href="#">
							<img src="images/woodp1.jpg"/>
							<p>Oak Natural Red</p>
							<p><span>Parkview</span></p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/woodp2.jpg"/>
							<p>Oak Tuscany Red</p>
							<p><span>Parkview</span></p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/woodp1.jpg"/>
							<p>Oak Natural Red</p>
							<p><span>Parkview</span></p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/woodp2.jpg"/>
							<p>Oak Tuscany Red</p>
							<p><span>Parkview</span></p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/woodp1.jpg"/>
							<p>Oak Natural Red</p>
							<p><span>Parkview</span></p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/woodp2.jpg"/>
							<p>Oak Tuscany Red</p>
							<p><span>Parkview</span></p>
						</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<footer>
		<div class="grid960">
			<div class="footer-item">
				<address>
					<p>1383 S. HWY 63 West Plains,<br/>MO 65775<br/>877.215.1831<br/>888.727.7037</p>
				</address>
			</div>
			<div class="footer-item">
				<img src="images/NWFA-logo-w.png" />
			</div>
			<div class="footer-item">
				
			</div>
			<div class="footer-item">
				<h4>Join the conversation</h4>
				<ul class="social-links">
					<li><a name="facebook" href="http://facebook.com"></a></li>
					<li><a name="twitter" href="http://twitter.com"></a></li>
					<li><a name="youtube" href="http://youtube.com"></a></li>
				</ul>
				
			</div>
			<div class="clear"></div>
			<ul class="site-map">
				<li><a href="#"><strong>Home</strong></a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">knowledge base</a></li>
				<li><a href="#">reclaimed wood</a></li>
				<li><a href="#">top reasons</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Products</strong></a></li>
				<li><a href="#">Unfinished Engineered</a></li>
				<li><a href="#">Chelet Pre-Finished</a></li>
				<li><a href="#">Parkview Pre-Finished</a></li>
				<li><a href="#">Ponderosa Pre-Finished</a></li>
				<li><a href="#">Adhesive</a></li>
				<li><a href="#">Adhesive FAQ</a></li>
				<li><a href="#">Warrenty</a></li>
				<li><a href="#">Displays</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Process</strong></a></li>
				<li><a href="#">Environment</a></li>
				<li><a href="#">Green Specifying</a></li>
				<li><a href="#">Sustainable Forestry</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Company</strong></a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Staff</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Mission</strong></a></li>
				<li><a href="#">Fiona's Hope</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Blog</strong></a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Info</a></li>
			</ul>
		</div>
	</footer>
	
	
	<script type="text/javascript" src="js/StackBlur.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/blur2.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>