<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.dotdotdot.js"></script>
	<script src="js/jquery.animate-shadow-min.js" type="text/javascript" ></script>
</head>
<body>
	<div id="container">
		<header>
			<div class="mini-logo"></div>
			<div id="iam">
				<span>I am a...</span>
				<ul>
					<li><a>business</a></li>
					<li><a>distributor</a></li>
					<li><a>consumer</a></li>
				</ul>
			</div>
			<div id="search">
				<input type="search" placeholder="Search">
			</div>
		</header>
		<div id="header">
			<img src="images/RWF-logo.png"/>
			<span>Environmental stewardship through intelligently designed floors</span>
		</div>
		<nav class="">
			<ul>
				<li class=""><a href="#">home</a></li>
				<li><a href="#">products</a>
					<ul class="dropdown">
						<li><a href="#">Unfinished Engineered</a></li>
						<li><a href="#">Chalet Pre-Finished</a></li>
						<li><a href="#">Parkview Pre-Finished</a></li>
						<li><a href="#">Ponderosa Pre-Finished</a></li>
						<li><a href="#">Adhesive</a></li>
						<li><a href="#">Adhesive FAQ</a></li>
						<li><a href="#">Warranty</a></li>
						<li><a href="#">Displays</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">process</a>
					<ul class="dropdown">
						<li><a href="#">Environment</a></li>
						<li><a href="#">Green Specifying</a></li>
						<li><a href="#">Sustainable Forestry</a></li>
					</ul>
				</li>
				<li><a href="#">company</a>
					<ul class="dropdown">
						<li><a href="#">History</a></li>
						<li><a href="#">Staff</a></li>
					</ul>
				</li>
				<li><a href="#">mission</a>
					<ul class="dropdown">
						<li><a href="#">Fiona's Hope</a></li>
						<li><a href="#">Gallery</a></li>
					</ul>
				</li>
				<li><a href="#">blog</a>
					<ul class="dropdown">
						<li><a href="#">News</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Info</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
		<div class="breadcrumbs">
			<ul>
				<li>
					<span class="right-pointer">&#9654</span>
					<a href="#">Products</a>
				</li>
				<li>
					<span class="right-pointer">&#9654</span>
					<a href="#">Chalet</a>
				</li>
				<li>
					<p>contemporary, traditional, formal, asian, arts & crafts, mid century mod</p>
				</li>
			</ul>
			<div class="tags">
			
			</div>
		</div>
		
		<div class="gallery-view">
		<ul>
			<li>
				<div class="box" style="background: url(images/Tahoe-bg.jpg);">
					<div class="label">
						<h4>Hickory Tahoe</h4>
						<ul class="specs">
							<li class="s-title">Weight:</li><li class="s-detail">3 1/4", 4", and 5"</li>
							<li class="s-title">Lengths:</li><li class="s-detail">1' to 7'</li>
							<li class="s-title">Thickness:</li><li class="s-detail">1/2"</li>
							<li class="s-title">Finish:</li><li class="s-detail">Satin matte</li>
							<li class="s-title">Wearlayer:</li><li class="s-detail">3mm sawn-cut</li>
						</ul>
					</div>
					<div class="view-nav">
						<a class="view-1 select">Top View</a>
						<a class="view-2">Angle View</a>
						<a class="view-3">Room View</a>
					</div>
					<div class="icons">
						<ul>
							<li class="share-icon"></li>
							<li class="pages-icon"></li>
							<li class="compare-icon"></li>
						</ul>
					</div>
					<div class="details">
						<div class="about">
							<p>Olde world tradition meets your contemporary home. With our Chalet line, your floor will be built with a variety of widths of handscraped planks - reminiscent of floors made hundreds of years ago. Not only does this style add charm to your home, but the process uses a higher percentage of wood from the tree - meaning it’s efficient and environmentally friendly.</p>
							<h4>Features</h4>
							<p class="features">
								random width planks</br>
								hand distressed3mm sawn wear-layer</br>
								lengths up to 7'</br>
								color choices for a variety of interior stylings
							</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="box" style="background: url(images/Whistler-bg.jpg);">
					<div class="label">
						<h4>Hickory Whistler</h4>
						<ul class="specs">
							<li class="s-title">Weight:</li><li class="s-detail">3 1/4", 4", and 5"</li>
							<li class="s-title">Lengths:</li><li class="s-detail">1' to 7'</li>
							<li class="s-title">Thickness:</li><li class="s-detail">1/2"</li>
							<li class="s-title">Finish:</li><li class="s-detail">Satin matte</li>
							<li class="s-title">Wearlayer:</li><li class="s-detail">3mm sawn-cut</li>
						</ul>
					</div>
					<div class="view-nav">
						<a class="view-1 select">Top View</a>
						<a class="view-2">Angle View</a>
						<a class="view-3">Room View</a>
					</div>
					<div class="icons">
						<ul>
							<li class="share-icon"></li>
							<li class="pages-icon"></li>
							<li class="compare-icon"></li>
						</ul>
					</div>
					<div class="details">
						<div class="about">
							<p>Olde world tradition meets your contemporary home. With our Chalet line, your floor will be built with a variety of widths of handscraped planks - reminiscent of floors made hundreds of years ago. Not only does this style add charm to your home, but the process uses a higher percentage of wood from the tree - meaning it’s efficient and environmentally friendly.</p>
							<h4>Features</h4>
							<p class="features">
								random width planks</br>
								hand distressed3mm sawn wear-layer</br>
								lengths up to 7'</br>
								color choices for a variety of interior stylings
							</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="box"  style="background: url(images/Tahoe-bg.jpg);">
					<div class="label">
						<h4>Hickory Tahoe</h4>
						<ul class="specs">
							<li class="s-title">Weight:</li><li class="s-detail">3 1/4", 4", and 5"</li>
							<li class="s-title">Lengths:</li><li class="s-detail">1' to 7'</li>
							<li class="s-title">Thickness:</li><li class="s-detail">1/2"</li>
							<li class="s-title">Finish:</li><li class="s-detail">Satin matte</li>
							<li class="s-title">Wearlayer:</li><li class="s-detail">3mm sawn-cut</li>
						</ul>
					</div>
					<div class="view-nav">
						<a class="view-1 select">Top View</a>
						<a class="view-2">Angle View</a>
						<a class="view-3">Room View</a>
					</div>
					<div class="icons">
						<ul>
							<li class="share-icon"></li>
							<li class="pages-icon"></li>
							<li class="compare-icon"></li>
						</ul>
					</div>
					<div class="details">
						<div class="about">
							<p>Olde world tradition meets your contemporary home. With our Chalet line, your floor will be built with a variety of widths of handscraped planks - reminiscent of floors made hundreds of years ago. Not only does this style add charm to your home, but the process uses a higher percentage of wood from the tree - meaning it’s efficient and environmentally friendly.</p>
							<h4>Features</h4>
							<p class="features">
								random width planks</br>
								hand distressed3mm sawn wear-layer</br>
								lengths up to 7'</br>
								color choices for a variety of interior stylings
							</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="box" style="background: url(images/Whistler-bg.jpg);">
					<div class="label">
						<h4>Hickory Whistler</h4>
						<ul class="specs">
							<li class="s-title">Weight:</li><li class="s-detail">3 1/4", 4", and 5"</li>
							<li class="s-title">Lengths:</li><li class="s-detail">1' to 7'</li>
							<li class="s-title">Thickness:</li><li class="s-detail">1/2"</li>
							<li class="s-title">Finish:</li><li class="s-detail">Satin matte</li>
							<li class="s-title">Wearlayer:</li><li class="s-detail">3mm sawn-cut</li>
						</ul>
					</div>
					<div class="view-nav">
						<a class="view-1 select">Top View</a>
						<a class="view-2">Angle View</a>
						<a class="view-3">Room View</a>
					</div>
					<div class="icons">
						<ul>
							<li class="share-icon"></li>
							<li class="pages-icon"></li>
							<li class="compare-icon"></li>
						</ul>
					</div>
					<div class="details">
						<div class="about">
							<p>Olde world tradition meets your contemporary home. With our Chalet line, your floor will be built with a variety of widths of handscraped planks - reminiscent of floors made hundreds of years ago. Not only does this style add charm to your home, but the process uses a higher percentage of wood from the tree - meaning it’s efficient and environmentally friendly.</p>
							<h4>Features</h4>
							<p class="features">
								random width planks</br>
								hand distressed3mm sawn wear-layer</br>
								lengths up to 7'</br>
								color choices for a variety of interior stylings
							</p>
						</div>
					</div>
	
				</div>
			</li>
			<li>
				<div class="box">
					<div class="specs">
						<p>spec number 1<br/>spec number 2<br/>spec number 3</p>
					</div>
					<div class="label">
						<h4>Wood Name</h4>
					</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="specs">
						<p>spec number 1<br/>spec number 2<br/>spec number 3</p>
					</div>
					<div class="label">
						<h4>Wood Name</h4>
					</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="specs">
						<p>spec number 1<br/>spec number 2<br/>spec number 3</p>
					</div>
					<div class="label">
						<h4>Wood Name</h4>
					</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="specs">
						<p>spec number 1<br/>spec number 2<br/>spec number 3</p>
					</div>
					<div class="label">
						<h4>Wood Name</h4>
					</div>
				</div>
			</li>
		</ul>
		<div class="clear"></div>
		<div id="inner-contain">
			<div class="grid960">
				<div class="grid480 subbox">
					<div class="grid240">
						<h4>Trim Options</h4>
						<ul class="compare-options">
							<li><img src="images/quarter_round_2.png"/><p>Quarter Round</p></li>
							<li><img src="images/t_molding_2.png"/><p>T-Molding</p></li>
							<li><img src="images/reducer_2.png"/><p>Reducer</p></li>
							<li><img src="images/threshold_2.png"/><p>Threshold</p></li>
							<li><img src="images/stair_nosing_2.png"/><p>Stair Nosing</p></li>
						</ul>
					</div>
					<div class="grid240">
						<h4>Installation Options</h4>
						<ul class="compare-options">
							<li><img src="images/instal-option-Glue-2.png"/><p>Glue Down</p></li>
							<li><img src="images/instal-option-Staple-2.png"/><p>Staple</p></li>
							<li><img src="images/instal-option-Float-2.png"/><p>Float</p></li>
							<li><img src="images/instal-option-Heat-2.png"/><p>Over Radiant Heat</p></li>
						</ul>
					</div>
				</div>
				<div class="layers-img">
					<div class="wood-layers-details">
						<h4><strong>Stability</strong></h4>
						<p>up to 7 cross ply layers of high quality wood</p>
					</div>
					<div class="filter-layers-details">
						<h4><strong>Long Lasting</strong></h4>
						<p>7 coats of UV hardened top finish plus aluminum oxide for maximum durability</p>
					</div>
					<img src="images/wood-layers-2.png"/>
					<img class="layer1" src="images/finish-layer-1.png"/>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
			
	</div>
	<footer>
		<div class="grid960">
			<div class="footer-item">
				<address>
					<p>1383 S. HWY 63 West Plains,<br/>MO 65775<br/>877.215.1831<br/>888.727.7037</p>
				</address>
			</div>
			<div class="footer-item">
				<img src="images/NWFA-logo-w.png" />
			</div>
			<div class="footer-item">
				
			</div>
			<div class="footer-item">
				<h4>Join the conversation</h4>
				<ul class="social-links">
					<li><a name="facebook" href="http://facebook.com"></a></li>
					<li><a name="twitter" href="http://twitter.com"></a></li>
					<li><a name="youtube" href="http://youtube.com"></a></li>
				</ul>
				
			</div>
			<div class="clear"></div>
			<ul class="site-map">
				<li><a href="#"><strong>Home</strong></a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">knowledge base</a></li>
				<li><a href="#">reclaimed wood</a></li>
				<li><a href="#">top reasons</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Products</strong></a></li>
				<li><a href="#">Unfinished Engineered</a></li>
				<li><a href="#">Chelet Pre-Finished</a></li>
				<li><a href="#">Parkview Pre-Finished</a></li>
				<li><a href="#">Ponderosa Pre-Finished</a></li>
				<li><a href="#">Adhesive</a></li>
				<li><a href="#">Adhesive FAQ</a></li>
				<li><a href="#">Warrenty</a></li>
				<li><a href="#">Displays</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Process</strong></a></li>
				<li><a href="#">Environment</a></li>
				<li><a href="#">Green Specifying</a></li>
				<li><a href="#">Sustainable Forestry</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Company</strong></a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Staff</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Mission</strong></a></li>
				<li><a href="#">Fiona's Hope</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Blog</strong></a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Info</a></li>
			</ul>
		</div>
	</footer>
	
	
	<script type="text/javascript" src="js/StackBlur.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/blur2.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>