<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.dotdotdot.js"></script>
</head>
<body>
	<div id="container">
			<header>
				<div class="mini-logo"></div>
				<div id="iam">
					<span>I am a...</span>
					<ul>
						<li><a>business</a></li>
						<li><a>distributor</a></li>
						<li><a>consumer</a></li>
					</ul>
				</div>
				<div id="search">
					<input type="search" placeholder="Search">
				</div>
			</header>
			<div id="header">
				<img src="images/RWF-logo.png"/>
				<span>Environmental stewardship through intelligently designed floors</span>
			</div>
			<nav class="">
				<ul>
					<li class=""><a href="#">home</a></li>
					<li><a href="#">products</a>
						<ul class="dropdown">
							<li><a href="#">Unfinished Engineered</a></li>
							<li><a href="#">Chalet Pre-Finished</a></li>
							<li><a href="#">Parkview Pre-Finished</a></li>
							<li><a href="#">Ponderosa Pre-Finished</a></li>
							<li><a href="#">Adhesive</a></li>
							<li><a href="#">Adhesive FAQ</a></li>
							<li><a href="#">Warranty</a></li>
							<li><a href="#">Displays</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</li>
					<li><a href="#">process</a>
						<ul class="dropdown">
							<li><a href="#">Environment</a></li>
							<li><a href="#">Green Specifying</a></li>
							<li><a href="#">Sustainable Forestry</a></li>
						</ul>
					</li>
					<li><a href="#">company</a>
						<ul class="dropdown">
							<li><a href="#">History</a></li>
							<li><a href="#">Staff</a></li>
						</ul>
					</li>
					<li><a href="#">mission</a>
						<ul class="dropdown">
							<li><a href="#">Fiona's Hope</a></li>
							<li><a href="#">Gallery</a></li>
						</ul>
					</li>
					<li><a href="#">blog</a>
						<ul class="dropdown">
							<li><a href="#">News</a></li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Info</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="cta">
				<div id="cta-slider">
					<ul class="slides">
						<li id="img1" class="aslide" style="background-image: url(images/room1.jpg)">
							<div class="cta-box-container">
								<div class="blur-img" style="background-image: url(images/room1.jpg)"></div>
								<div class="cta-box">
									<h1>Hello</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra laoreet pretium. In consequat tortor sed varius tempor. Nunc a lectus eleifend, tincidunt leo eget, scelerisque elit. Nunc sed turpis elementum dui scelerisque semper.</p>
									<a href="#">read more...</a>
								</div>
							</div>
						</li>
						<li id="img2" class="aslide" style="background-image: url(images/room2.jpg)">
							<div class="cta-box-container">
								<div class="blur-img" style="background-image: url(images/room2.jpg)"></div>
								<div class="cta-box">
									<h1>Hello</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra laoreet pretium. In consequat tortor sed varius tempor.</p>
									<a href="#">read more...</a>
								</div>
							</div>
						</li>
						<li id="img3" class="aslide" style="background-image: url(images/room3.jpg)">
							<div class="cta-box-container">
								<div class="blur-img" style="background-image: url(images/room3.jpg)"></div>
								<div class="cta-box">
									<h1>Hello</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra laoreet pretium. In consequat tortor sed varius tempor. Nunc a lectus eleifend, tincidunt leo eget, scelerisque elit. Nunc sed turpis elementum dui scelerisque semper. Ut placerat erat nec sem tempor adipiscing. In consequat tortor sed varius tempor. Nunc a lectus eleifend, tincidunt leo eget, scelerisque elit. Nunc sed turpis elementum dui scelerisque semper.</p>
									<a href="#">read more...</a>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
				<div id="quotes">
					<ul class="slides">
						<li>
							<h4>The time RWF puts into engineering product makes my job easier. Less time spent on installing and finishing makes me more competitive and faster.</h4>
							<div class="quote-person">
								<h5><strong>Josh Hall</strong><br/>Hall Hardwood Floors</h5>
							</div>
						</li>
						<li>
							<h4>The time RWF puts into engineering produgfdsgrct makes my job easier. Less time gfdshsespent on installing and finishing makes me more competitive and faster.</h4>
							<div class="quote-person">
								<h5><strong>Josh Hall</strong><br/>Hall Hardwood Floors</h5>
							</div>
						</li>
						<li>
							<h4>The time RWF puts into engineeringfdsa product makes my jgfdsserob easier. Less time spent on installing and finishing makegfdserss me more competitive and faster.</h4>
							<div class="quote-person">
								<h5><strong>Josh Hall</strong><br/>Hall Hardwood Floors</h5>
							</div>
						</li>
					</ul>
				</div>
				<div id="news-letter">
					<h4>Keep up to date with RWF</h4>
					<input name="newsletter" type="email" placeholder="john@doe.com" /><button type="submit">add</button>
				</div>
			</div>
			<div class="grid960">
				<div class="feature">
					<h3>Reclaimed Wood Flooring</h3>
					<p>Green building products continue to be a burgeoning flooring category across all flooring mediums. In the hardwood flooring sector this commitment to environmental responsibility has been expressed in a move towards third party certified lumber procurement, increased raw material yields through advancements in manufacturing techniques and through the use of lumber reclaimed from barns, wine barrels and old buildings to make flooring.</p>
					<button class="read-more">Continue Reading</button>
				</div>
				<div class="feature">
					<h3>Top reasons to purchase hardwood floors</h3>
					<p>1. Good investment. Hardwood floors are perpetually fashionable and incredibly durable. It’s not likely that something new is going to come along to replace wood floors. And even if you get tired of the color you can sand and refinish them. How many things can you go through life and only buy once? A wedding ring, a home, a wood floor, life insurance, a coffin. If you buy the right wood floor, you should never have to buy another one again.</p>
					<button class="read-more">Continue Reading</button>
				</div>
				<div class="feature latest-news">
					<h3>Latest News</h3>
					<div class="news1">
						<img class="news-img" />
						<h4>Real Wood Floors announces expansion into Alabama market</h4>
						<p>With an innovative “Let’s Talk Floors” campaign and the initiative of Regional Sales Director Scott Gill, Real Wood Floors has reached out to the Alabama retail market.</p>
						<a>continue reading...</a>
					</div>
					<div class="news2">
						<img class="news-img" />
						<h4>Real Wood Floors announces newest team member</h4>
						<p>Meet Scott Gill, the latest addition to the Real Wood Floors team!</p>
						<a>continue reading...</a>
					</div>
				</div>
			</div>
		
	</div>
	<footer>
		<div class="grid960">
			<div class="footer-item">
				<address>
					<p>1383 S. HWY 63 West Plains,<br/>MO 65775<br/>877.215.1831<br/>888.727.7037</p>
				</address>
			</div>
			<div class="footer-item">
				<img src="images/NWFA-logo-w.png" />
			</div>
			<div class="footer-item">
				
			</div>
			<div class="footer-item">
				<h4>Join the conversation</h4>
				<ul class="social-links">
					<li><a name="facebook" href="http://facebook.com"></a></li>
					<li><a name="twitter" href="http://twitter.com"></a></li>
					<li><a name="youtube" href="http://youtube.com"></a></li>
				</ul>
				
			</div>
			<div class="clear"></div>
			<ul class="site-map">
				<li><a href="#"><strong>Home</strong></a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">knowledge base</a></li>
				<li><a href="#">reclaimed wood</a></li>
				<li><a href="#">top reasons</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Products</strong></a></li>
				<li><a href="#">Unfinished Engineered</a></li>
				<li><a href="#">Chelet Pre-Finished</a></li>
				<li><a href="#">Parkview Pre-Finished</a></li>
				<li><a href="#">Ponderosa Pre-Finished</a></li>
				<li><a href="#">Adhesive</a></li>
				<li><a href="#">Adhesive FAQ</a></li>
				<li><a href="#">Warrenty</a></li>
				<li><a href="#">Displays</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Process</strong></a></li>
				<li><a href="#">Environment</a></li>
				<li><a href="#">Green Specifying</a></li>
				<li><a href="#">Sustainable Forestry</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Company</strong></a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Staff</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Mission</strong></a></li>
				<li><a href="#">Fiona's Hope</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Blog</strong></a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Info</a></li>
			</ul>
		</div>
	</footer>
	
	
	<script type="text/javascript" src="js/StackBlur.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/blur2.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>