<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.dotdotdot.js"></script>
</head>
<body>
	<div id="container">
		<header>
			<div class="mini-logo"></div>
			<div id="iam">
				<span>I am a...</span>
				<ul>
					<li><a>business</a></li>
					<li><a>distributor</a></li>
					<li><a>consumer</a></li>
				</ul>
			</div>
			<div id="search">
				<input type="search" placeholder="Search">
			</div>
		</header>
		<div id="header">
			<img src="images/RWF-logo.png"/>
			<span>Environmental stewardship through intelligently designed floors</span>
		</div>
		<nav class="">
			<ul>
				<li class=""><a href="#">home</a></li>
				<li><a href="#">products</a>
					<ul class="dropdown">
						<li><a href="#">Unfinished Engineered</a></li>
						<li><a href="#">Chalet Pre-Finished</a></li>
						<li><a href="#">Parkview Pre-Finished</a></li>
						<li><a href="#">Ponderosa Pre-Finished</a></li>
						<li><a href="#">Adhesive</a></li>
						<li><a href="#">Adhesive FAQ</a></li>
						<li><a href="#">Warranty</a></li>
						<li><a href="#">Displays</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li><a href="#">process</a>
					<ul class="dropdown">
						<li><a href="#">Environment</a></li>
						<li><a href="#">Green Specifying</a></li>
						<li><a href="#">Sustainable Forestry</a></li>
					</ul>
				</li>
				<li><a href="#">company</a>
					<ul class="dropdown">
						<li><a href="#">History</a></li>
						<li><a href="#">Staff</a></li>
					</ul>
				</li>
				<li><a href="#">mission</a>
					<ul class="dropdown">
						<li><a href="#">Fiona's Hope</a></li>
						<li><a href="#">Gallery</a></li>
					</ul>
				</li>
				<li><a href="#">blog</a>
					<ul class="dropdown">
						<li><a href="#">News</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Info</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<div id="inner-contain">
			<div class="grid960">
				<h6>Aspen Hickory</h6>
				<div class="export">
					<ul>
						<li><a href="#" class="print-icon-b">
							<span><p>view printable page</p></span>
						</a></li>
						<li><a href="#" class="compare-icon-b">
							<span><p>compare wood</p></span>
						</a></li>
						<li><a href="#" class="share-icon-b">
							<span><p>view share options</p></span>
						</a></li>
					</ul>
				</div>
				<div class="product-cta">
					<div id="product-slider">
						<ul class="slides">
							<li style="background-image: url(images/wood-view1.png)">
								
							</li>
							<li style="background-image: url(images/wood-view2.png)">
								
							</li>
							<li style="background-image: url(images/wood-view3.png)">
								
							</li>
						</ul>
					</div>
					<div class="brand-logo">
						<img src="images/Chalet-logo.png" />
					</div>
					
				</div>
				<div class="grid620 subbox">
					<div class="grid-container">
						<h4 class="product-info-h">Description</h4>
						<p class="product-info-p">Olde world tradition meets your contemporary home. With our Chalet line, your floor will be built with a variety of widths of handscraped planks - reminiscent of floors made hundreds of years ago. Not only does this style add charm to your home, but the process uses a higher percentage of wood from the tree - meaning it’s efficient and environmentally friendly.</p>
						<h4 class="product-info-h">Features</h4>
						<p class="product-info-p">random width planks<br/>
							hand distressed<br/>
							3mm sawn wear-layer<br/>
							lengths up to 7'<br/>
							color choices for a variety of interior stylings</p>
						<h4 class="product-info-h">Specs</h4>
						<table class="spec-table">
							<tr><td><p>Widths:</p></td><td><p>3 1/4", 4", and 5" (multiple widths in box)</p></td></tr>
							<tr><td><p>Lengths:</p></td><td><p>1' to 7'</p></td></tr>
							<tr><td><p>Thickness:</p></td><td><p>1/2"</p></td></tr>
							<tr><td><p>Finish:</p></td><td><p>Satin matte</p></td></tr>
							<tr><td><p>Wearlayer:</p></td><td><p>3mm sawn-cut</p></td></tr>
						</table>
						<h4 class="product-info-h">Trim Options</h4>
						<ul class="product-options">
							<li><img src="images/quarter_round_2.png"/><p>Quarter Round</p></li>
							<li><img src="images/t_molding_2.png"/><p>T-Molding</p></li>
							<li><img src="images/reducer_2.png"/><p>Reducer</p></li>
							<li><img src="images/threshold_2.png"/><p>Threshold</p></li>
							<li><img src="images/stair_nosing_2.png"/><p>Stair Nosing</p></li>
						</ul>
						<h4 class="product-info-h">Installation Options</h4>
						<ul class="product-options">
							<li><img src="images/instal-option-Glue-2.png"/><p>Glue Down</p></li>
							<li><img src="images/instal-option-Staple-2.png"/><p>Staple</p></li>
							<li><img src="images/instal-option-Float-2.png"/><p>Float</p></li>
							<li><img src="images/instal-option-Heat-2.png"/><p>Over Radiant Heat</p></li>
						</ul>
						<h4 class="product-info-h">Finish Warranty</h4>
						<ul class="warranty-info">
							<li>
								<div class="warranty-y">
									<h2>25</h2>
									<p>YEAR</p>
								</div>
								<div class="warranty-d">
									<p>Residential</p>
								</div>
							</li>
							<li>
								<div class="warranty-y">
									<h2>5</h2>
									<p>YEAR</p>
								</div>
								<div class="warranty-d">
									<p>Commercial</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="grid300 subbox suggest">
					<div class="grid-container">
						<h2>More wood options you might like!</h2>
						<h5>similar wood</h5>
						<ul>
							<li>
								<a href="#">
									<img src="images/woodp1.jpg"/>
									<p>Oak Natural Red</p>
									<p><span>Parkview</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/woodp2.jpg"/>
									<p>Oak Tuscany Red</p>
									<p><span>Parkview</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/woodp1.jpg"/>
									<p>Oak Natural Red</p>
									<p><span>Parkview</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/woodp2.jpg"/>
									<p>Oak Tuscany Red</p>
									<p><span>Parkview</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/woodp1.jpg"/>
									<p>Oak Natural Red</p>
									<p><span>Parkview</span></p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/woodp2.jpg"/>
									<p>Oak Tuscany Red</p>
									<p><span>Parkview</span></p>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>

		</div>
	</div>
	<footer>
		<div class="grid960">
			<div class="footer-item">
				<address>
					<p>1383 S. HWY 63 West Plains,<br/>MO 65775<br/>877.215.1831<br/>888.727.7037</p>
				</address>
			</div>
			<div class="footer-item">
				<img src="images/NWFA-logo-w.png" />
			</div>
			<div class="footer-item">
				
			</div>
			<div class="footer-item">
				<h4>Join the conversation</h4>
				<ul class="social-links">
					<li><a name="facebook" href="http://facebook.com"></a></li>
					<li><a name="twitter" href="http://twitter.com"></a></li>
					<li><a name="youtube" href="http://youtube.com"></a></li>
				</ul>
				
			</div>
			<div class="clear"></div>
			<ul class="site-map">
				<li><a href="#"><strong>Home</strong></a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">knowledge base</a></li>
				<li><a href="#">reclaimed wood</a></li>
				<li><a href="#">top reasons</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Products</strong></a></li>
				<li><a href="#">Unfinished Engineered</a></li>
				<li><a href="#">Chelet Pre-Finished</a></li>
				<li><a href="#">Parkview Pre-Finished</a></li>
				<li><a href="#">Ponderosa Pre-Finished</a></li>
				<li><a href="#">Adhesive</a></li>
				<li><a href="#">Adhesive FAQ</a></li>
				<li><a href="#">Warrenty</a></li>
				<li><a href="#">Displays</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Process</strong></a></li>
				<li><a href="#">Environment</a></li>
				<li><a href="#">Green Specifying</a></li>
				<li><a href="#">Sustainable Forestry</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Company</strong></a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Staff</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Mission</strong></a></li>
				<li><a href="#">Fiona's Hope</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
			<ul class="site-map">
				<li><a href="#"><strong>Blog</strong></a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Info</a></li>
			</ul>
		</div>
	</footer>
	
	
	<script type="text/javascript" src="js/StackBlur.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/blur2.js"></script>
	<script type="text/javascript" src="js/jquery.equalHeightColumns.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>